#### For start

import boto3
region = 'us-east-1'
instances = ['i-0ba1674564445a530']
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    print('Stopping instances')
    ec2.stop_instances(InstanceIds=instances)
    
    
#####################################################################################33
 # For Stop
 
 
import boto3
region = 'us-east-1'
instances = ['i-0ba1674564445a530']
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    print('Stopping instances')
    ec2.stop_instances(InstanceIds=instances)
    
