import boto3

ec2 = boto3.resource('ec2')

def lambda_handler(event, context):

   filters = [{
      'Name': 'tag:project',
      'Values': ['demo']
      }

      ]
    
   instances = ec2.instances.filter(Filters=filters)

   for instance in instances:
      print(instance)
      instances.stop()
      
   

   return 'success'

   
   ############################################################################################
   
   
import boto3

ec2 = boto3.resource('ec2')

def lambda_handler(event, context):

   filters = [{
      'Name': 'tag:project',
      'Values': ['demo']
      }

      ]
    
   instances = ec2.instances.filter(Filters=filters)

   for instance in instances:
      print(instance)
      instances.start()
      
   

   return 'success'

   
